
# stThemes - eisenVaultTheme
module.id=com.shelvestech.shelvesTechTheme
module.version=1.0
module.buildnumber=SNAPSHOT
module.title=svtThemes - shelvesTechTheme
module.description=ShelvesTech DMS Theme
# module.repo.version.min=5.0.c